In [56]:
import pandas as pd
import datetime
from os import listdir
from os.path import isfile, join
import glob
import re

---
### Column Headers are values, not Variable Names

In [57]:
df = pd.read_csv('./raw/pew-raw.csv')
df

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

In [59]:
formatted_df = pd.melt(df, ['religion'], var_name='income', value_name='freq')
formatted_df = formatted_df.sort_values(by=['religion'])
formatted_df.head(10)

    religion    income  freq
0   Agnostic     <$10k    27
30  Agnostic   $30-40k    81
40  Agnostic   $40-50k    76
50  Agnostic   $50-75k   137
10  Agnostic   $10-20k    34
20  Agnostic   $20-30k    60
41   Atheist   $40-50k    35
21   Atheist   $20-30k    37
11   Atheist   $10-20k    27
31   Atheist   $30-40k    52

In [61]:
df_billboard = pd.read_csv('./raw/billboard.csv', encoding='mac_latin2')
df_billboard.head(10)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,Janet,Doesn't Really Matter,4:17,Rock,2000-06-17,2000-08-26,59,52.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2000,Destiny's Child,Say My Name,4:31,Rock,1999-12-25,2000-03-18,83,83.0,44.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000,"Iglesias, Enrique",Be With You,3:36,Latin,2000-04-01,2000-06-24,63,45.0,34.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2000,Sisqo,Incomplete,3:52,Rock,2000-06-24,2000-08-12,77,66.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,81,54.0,44.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
# MELTING!! ----->
id_vars = ['year', 'artist.inverted', 'track', 'time', 'genre', 'date.entered', 'date.peaked']
df_billboard = pd.melt(frame=df_billboard, id_vars=id_vars, var_name="week", value_name="rank")

# FORMATTING!! ----->
df_billboard['week'] = df_billboard['week'].str.extract('(\d+)', expand=False).astype(int)
df_billboard['rank'] = df_billboard['rank'].astype(int)

# CLEAN UNNECESSARY ROWS ----->
df_billboard = df_billboard.dropna()

# CREATE "DATE" COLUMNS ----->
df_billboard['date'] = df_billboard.to_datetime(df_billboard['date.entered']) + df_billboard.to_timedelta(df_billboard['week'], unit='w') - df_billboard.DateOffset(weeks=1)
df_billboard = df_billboard[['year', 'artist.inverted', 'track', 'time', 'genre', 'week', 'rank', 'date']]
df_billboard = df_billboard.sort_values(ascending=True, by=['year', 'artist.inverted', 'track', 'week', 'rank'])

df_billboard.head(10)

/var/folders/rk/11c9pwzx0l75gx2bvxk91fsr0000gn/T/ipykernel_77492/2510555467.py:3: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  df_billboard = pd.melt(frame=df_billboard, id_vars=id_vars, var_name="week", value_name="rank")

ValueError: cannot convert float NaN to integer